Algorithm Insertion_Sort
Description:
    Sort an array using the insertion sort algorithm.

Variables:
    arr: array of integers (the array to be sorted)
    n: integer (the length of the array)
    i, j, key: integers (auxiliary variables)

BEGIN
    For i from 1 to n-1
        key <- arr[i]  // Take the element at position i
        j <- i - 1

        // Shift elements of arr[0..i-1] that are greater than key to the right
        While j >= 0 and arr[j] > key
            arr[j + 1] <- arr[j]
            j <- j - 1
        End While

        // Insert key into the correct position
        arr[j + 1] <- key
    End For
END
